The generated RISC code is as follows:

    X_CASE_1:
       8    LDW        1,   0,    X_VARIABLE
      12    CMPI       1,   1,    1
      16    BNE        1,   0,    X_CASE_2
      20    ADDI       1,   0,    2
      24    STW        1,   0,    Y_VARIABLE
      28    BEQ        0,   0,    END

    X_CASE_2:
      32    LDW        1,   0,    X_VARIABLE
      36    CMPI       1,   1,    2
      40    BNE        1,   0,    X_CASE_3
      44    ADDI       1,   0,    4
      48    STW        1,   0,    Y_VARIABLE
      52    BEQ        0,   0,    END

    X_CASE_3:
      56    LDW        1,   0,    X_VARIABLE
      60    CMPI       1,   1,    3
      64    BNE        1,   0,    X_CASE_5
      68    ADDI       1,   0,    8
      72    STW        1,   0,    Y_VARIABLE
      76    BEQ        0,   0,    END

    X_CASE_5:
      80    LDW        1,   0,    X_VARIABLE
      84    CMPI       1,   1,    5
      88    BNE        1,   0,    X_CASE_6
      92    ADDI       1,   0,    6
      96    STW        1,   0,    Y_VARIABLE
     100    BEQ        0,   0,    END

    X_CASE_6:
     104    LDW        1,   0,    X_VARIABLE
     108    CMPI       1,   1,    6
     112    BNE        1,   0,    X_CASE_7
     116    ADDI       1,   0,    2
     120    STW        1,   0,    Y_VARIABLE
     124    BEQ        0,   0,    END

    X_CASE_7:
     128    LDW        1,   0,    X_VARIABLE
     132    CMPI       1,   1,    7
     136    BNE        1,   0,    X_CASE_9
     140    ADDI       1,   0,    4
     144    STW        1,   0,    Y_VARIABLE
     148    BEQ        0,   0,    END

    X_CASE_9:
     152    LDW        1,   0,    X_VARIABLE
     156    CMPI       1,   1,    9
     160    BNE        1,   0,    X_CASE_10
     164    ADDI       1,   0,    8
     168    STW        1,   0,    Y_VARIABLE
     172    BEQ        0,   0,    END

    X_CASE_10:
     176    LDW        1,   0,    X_VARIABLE
     180    CMPI       1,   1,    0
     184    BNE        1,   0,    X_CASE_OTHERWISE
     188    ADDI       1,   0,    6
     192    STW        1,   0,    Y_VARIABLE
     196    BEQ        0,   0,    END

    X_CASE_OTHERWISE:
     200    ADDI       1,   0,    34
     204    STW        1,   0,    Y_VARIABLE

    END:

The worst-case time complexity is that the program must execute at least 3 instructions from each of the case blocks plus the "otherwise" block, and as such will execute (8 * 3) + 2, or 26 instructions to reach and then execute the "otherwise" block.  This is pretty much O(n), where n is the number of case statements.
